<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="inicio">
    
    <div class="container">

        <div class="conteudocadastro">
    <header>
        <h1>Cadastre-se</h1>
    </header>
    <main>
        <label class="Cadastrosubtitulo">Nome</label>
        <input class="preencher" type="text" name="" id="">
        <label class="Cadastrosubtitulo">Email</label>
        <input class="preencher" type="text" name="" id="">
        <label class="Cadastrosubtitulo">Senha</label>
        <input class="preencher" type="text" name="" id="">
        <label class="Cadastrosubtitulo">Confirmar senha</label>
        <input class="preencher" type="text" name="" id="">
        
        <section>
        <button class="entrar">Entrar</button>
        </section>

        <section class="login-extra">
             <p>Ou contiue com</p>
            <button class="google">Google</button>
        </section>

        <section class="finalcd">
            Já tem uma conta ? <a href="Login.html">Entrar</a>
        </section>
        
    </main>
    </div>

    </div>
</body>
</html>